sesa571469/containeraction/action.yml
name: "My first container action"
description: "A cloud guru"
author: "Vamsi Krishna"
inputs:
  myInput:
    description: 'Greetings to use'
    required: true
    default: 'Awesome guru'
    
outputs:
  myOutput:
    description: 'total memory'
    
runs:
  using: 'docker'
  image: 'Dockerfile'

sesa571469/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Vamsi Krishna'